{
    "name": "localgovdrupal/localgov_demo",
    "description": "Example content for demonstrating the LocalGovDrupal distribution and to help with development.",
    "type": "drupal-module",
    "homepage": "https://github.com/localgovdrupal/localgov_demo",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/default_content": "^2.0@alpha"
   }
}
